# YOUR_TELEGRAM_BOT_TOKEN_HERE = 8334519238:AAHBesy3H7I3PUz93n-mrKz9Rv_LSiTaDRI
# BOT_USERNAME = "@orderalertplus_bot" # IMPORTANT: Set your bot's username here (without the @)
# TELEGRAM_TOKEN = 8334519238:AAHBesy3H7I3PUz93n-mrKz9Rv_LSiTaDRI
# TOKEN = "8334519238:AAHBesy3H7I3PUz93n-mrKz9Rv_LSiTaDRI"

TELEGRAM_TOKEN=8334519238:AAHBesy3H7I3PUz93n-mrKz9Rv_LSiTaDRI
TELEGRAM_MAX_FILE_SIZE=51380224